# taotao-parent

./: pom.xml
tao-tao-portal-web/: pom.xml
tao-tao-portal-web/src/main/resources/properties/: resources.properties
tao-tao-portal-web/src/main/resources/spring/: spring-mvc.xml
tao-tao-portal-web/src/main/webapp/WEB-INF/: web.xml
tao-tao-portal-web/src/main/webapp/js/: taotao.js
taotao-cart/: pom.xml
taotao-cart-web/: pom.xml
taotao-cart-web/src/main/resources/properties/: resources.properties
taotao-cart-web/src/main/resources/spring/: spring-mvc.xml
taotao-cart-web/src/main/webapp/js/: base-v1.js
taotao-cart/taotao-cart-interface/: pom.xml
taotao-cart/taotao-cart-service/: pom.xml
taotao-common/: pom.xml
taotao-content/: pom.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-service/: pom.xml
taotao-item-web/: pom.xml
taotao-item-web/src/main/resources/spring/: spring-mvc-activemq.xml  spring-mvc.xml
taotao-item-web/src/main/webapp/WEB-INF/: web.xml
taotao-item-web/src/main/webapp/js/: taotao.js
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/resources/spring/: spring-mvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-order/: pom.xml
taotao-order-web/: pom.xml
taotao-order-web/src/main/resources/properties/: resources.properties
taotao-order-web/src/main/resources/spring/: spring-mvc.xml
taotao-order-web/src/main/webapp/WEB-INF/: web.xml
taotao-order-web/src/main/webapp/js/: taotao.js
taotao-order/taotao-order-interface/: pom.xml
taotao-order/taotao-order-service/: pom.xml
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-search-web/src/main/webapp/WEB-INF/: web.xml
taotao-search/taotao-search-interface/: pom.xml
taotao-search/taotao-search-service/: pom.xml
taotao-sso/: pom.xml
taotao-sso-web/: pom.xml
taotao-sso/taotao-sso-interface/: pom.xml
taotao-sso/taotao-sso-service/: pom.xml
taotao-study/: pom.xml
taotao-study/freemarker/: pom.xml
taotao-study/freemarker/src/test/java/com/wcc/freemarker/: Genhtml.java
taotao-study/freemarker/src/test/java/com/wcc/pojo/: Person.java
taotao-study/freemarker/src/test/resources/template/: template.ftl
(+130 files in other folders)
